# DemoCleanArch

./: build.gradle  default-values.properties  settings.gradle  versions.gradle
cache/: build.gradle
cache/src/main/java/com/example/cache/: Constants.kt  EntityModelMapper.kt
cache/src/main/java/com/example/cache/db/: CleanArchDatabase.kt
cache/src/main/java/com/example/cache/db/base/: BaseDAO.kt
cache/src/main/java/com/example/cache/db/photo/: Photo.kt  PhotoDAO.kt  PhotoRepoImpl.kt
cache/src/main/java/com/example/cache/db/user/: Address.kt  Company.kt  Geo.kt  User.kt  UserDAO.kt  UserRepoImpl.kt
data/: build.gradle
data/src/main/java/com/example/data/repository/photo/: PhotoEntity.kt  PhotoRemote.kt  PhotoRepo.kt
data/src/main/java/com/example/data/repository/user/: UserDbRepo.kt  UserEntity.kt  UserRemote.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/mapper/: Mapper.kt
domain/src/main/java/com/example/domain/photo/: PhotoInteractor.kt  PhotoModel.kt
domain/src/main/java/com/example/domain/user/: UserInteractor.kt  UserModel.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: SingleLiveData.kt  ViewModelFactory.kt
presentation/src/main/java/com/example/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/example/presentation/detail/: DetailListViewModel.kt
presentation/src/main/java/com/example/presentation/event/: BaseEvent.kt
presentation/src/main/java/com/example/presentation/main/: MainViewModel.kt
presentation/src/main/java/com/example/presentation/model/: UserData.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/: RetrofitService.kt  RetrofitServiceFactory.kt  RetrofitServiceImpl.kt
remote/src/main/java/com/example/remote/photo/: Photo.kt
remote/src/main/java/com/example/remote/user/: User.kt  UserServiceImpl.kt
ui/: build.gradle
ui/src/androidTest/java/com/example/democleanarch/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/democleanarch/: DemoCleanArchApplication.kt
ui/src/main/java/com/example/democleanarch/di/: AppComponent.kt
ui/src/main/java/com/example/democleanarch/di/module/: AppModule.kt  CacheModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  UIModule.kt
ui/src/main/java/com/example/democleanarch/ui/: MainActivity.kt
ui/src/main/java/com/example/democleanarch/ui/base/: BaseActivity.kt
ui/src/main/java/com/example/democleanarch/ui/listDetail/: ListDetailActivity.kt  ListDetailAdapter.kt  UserAdapter.kt
ui/src/main/res/layout/: activity_list_detail.xml  activity_main.xml  item_user.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/example/democleanarch/: ExampleUnitTest.kt
