ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def versions = [:]

versions.android_gradle_plugin = '3.3.2'
versions.kotlin = "1.3.21"

versions.appcompat = "1.1.0-alpha05"

versions.core_ktx = "1.2.0-alpha01"

versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"
versions.flexbox = "1.0.0"
versions.gson = "2.8.5"
versions.jsoup = "1.11.3"
versions.multidex = "1.0.3"
versions.recyclerview = "1.1.0-alpha06"

versions.arch_core = "1.1.1"
versions.room = "1.1.1"
versions.lifecycle = "1.1.1"
versions.paging = "2.1.0"

versions.dagger = "2.22.1"
versions.rx_java = "2.2.8"
versions.rx_android = "2.1.1"
versions.rx_kotlin = "2.3.0"

// Test
versions.junit = "4.12"
versions.espresso = "3.2.0"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.runner = "1.2.0"

// Image Loader
versions.glide = "4.9.0"

// Logger
versions.timber = "4.5.1"
versions.findbugs = "3.0.2"
versions.debug_db = "1.0.6"

// Networking
versions.android_networking = "1.0.2"
versions.retrofit = "2.5.0"

def deps = [:]

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.gson = "com.google.code.gson:gson:$versions.gson"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.support = support

def core = [:]
core.ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.core = core

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "androidx.test:runner:$versions.runner"

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
test.espresso = espresso

deps.test = test

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime:$versions.paging"
paging.common = "androidx.paging:paging-common:$versions.paging"
paging.rxjava2 = "androidx.paging:paging-rxjava2:$versions.paging"
deps.paging = paging

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def work = [:]
work.runtime = "android.arch.work:work-runtime:$versions.work"
work.testing = "android.arch.work:work-testing:$versions.work"
work.firebase = "android.arch.work:work-firebase:$versions.work"
work.runtime_ktx = "android.arch.work:work-runtime-ktx:$versions.work"
deps.work = work

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
deps.rx = rx

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def debug = [:]
debug.debug_db = "com.amitshekhar.android:debug-db:$versions.debug_db"
deps.debug = debug

ext.deps = deps

def static addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos