apply plugin: 'java-library'

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib
    implementation deps.core.ktx

    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.kotlin

    implementation deps.support.gson
}

sourceCompatibility = "7"
targetCompatibility = "7"
